{!! Html::script('assets/js/jquery-2.2.1.min.js') !!}
{!! Html::script('assets/js/bootstrap.min.js') !!}
{!! Html::script('assets/select2-4.0.3/js/select2.min.js') !!}
{!! Html::script('assets/select2-4.0.3/js/i18n/bg.js') !!}
{!! Html::script('assets/datatables/1.10.15/js/jquery.dataTables.min.js') !!}
{{--{!! Html::script('assets/js/fileinput.js') !!}--}}
{!! Html::script('assets/js/jquery.dcjqaccordion.2.7.js') !!}
{!! Html::script('assets/js/jquery.nicescroll.js') !!}
{!! Html::script('assets/js/jquery.scrollTo.min.js') !!}
{!! Html::script('assets/js/scripts.js') !!}
{!! Html::script('assets/js/custom.js') !!}
